6H 8H 8S KS KD 8D 8C QH KH KC
2H 8D TS TH TD 5C 8H TC QC AD
4S 8D 9C KC AS 4C 8C 9S KD AD

6D 7H AH 7S QC 6H 2D TD JD AS
JH 5D 7H TC JS JD JC TS 5S 7S
2H 8C AD TH 6H QD KD 9H 6S 6C
JS JH 4H 2C 9H QH KC 9D 4D 3S
TC 7H KH 4H JC 7D 9S 3H QS 7S

JH 5D 5H TC JS JD JC TS 5S 7S
JH 5D 5H TC JS JD JC JS 5S 7S
4H 5D 6H 7C 8S JD JC JS 5S 7S
4H 5D 6H 7C 8S 3S 6S JS 5S 7S
4H 7D 4H 7C 4S 3S 6S JS 5S 7S
4H 7D 4H 7C 4S 3S 3D JS 3C 3H
3S 6S 5S 4S 7S 3S 3D JS 3C 3H
3S 6S 5S 4S 7S AD JD TD KD QD

6D 7H AH 4S QC 6H 2D TD JD AS
JH 5D 5H TC JS JD JC TS QS QS
JH 5D 5H TC JS JD JC TS 3S 3S
3H 3D 3C 4S 2H TH JD 3C 3S 3H
3C 4C 5C 6C 8C 2D 4D 6D 8D TD
9H 8H 7H 6H 5H TD JD QD KD 9D 

AH 5C 5D 5H 5S 6H 6C 6D 6H KS
2H 3C 2D 3H 2S 3H 2C 3D 2H 3S

6H 8H 8S KS KD 8D 8C QH KH KC
2H 8D TS TH TD 5C 8H TC QC AD
4S 8D 9C KC AS 4C 8C 9S KD AD
